# SERVER CONFIG
SERVER_PORT=4000

# MONGO DB DETAILS
MONGO_DB_HOST=127.0.0.1:27017
MONGO_DB_USER_NAME=test
MONGO_DB_PASSWORD=test123
MONGO_DB_NAME=test
MONGO_DB_CONNECTION_STRING=mongodb+srv://admin:<password>@cluster0.dfr8d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

